# docebo_assignment

app/: build.gradle
app/src/androidTest/java/com/docebo/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docebo/assignment/: MainActivity.kt
app/src/main/java/com/docebo/assignment/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/docebo/assignment/data/: CatalogRepository.kt  NetworkCatalogRepository.kt
app/src/main/java/com/docebo/assignment/data/api/: BaseResponse.kt  DoceboService.kt  IDoceboAPI.kt
app/src/main/java/com/docebo/assignment/data/model/: Catalog.kt  CatalogResult.kt  Data.kt
app/src/main/java/com/docebo/assignment/ui/: MainActivity.kt  ResultFragment.kt  SearchFragment.kt
app/src/main/java/com/docebo/assignment/ui/adapters/: CatalogAdapter.kt  LoadMoreAdapter.kt  LoadingViewHolder.kt  OnLoadMoreListener.kt
app/src/main/java/com/docebo/assignment/ui/result/: ResultFragment.kt  ResultInteractor.kt  ResultPresenter.kt
app/src/main/java/com/docebo/assignment/ui/search/: SearchFragment.kt  SearchInteractor.kt  SearchPresenter.kt
app/src/main/java/com/docebo/assignment/utils/extensions/: ExViewGroup.kt
app/src/main/res/layout/: activity_main.xml  fragment_result.xml  fragment_search.xml  item_catalog.xml  item_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/docebo/assignment/: ExampleUnitTest.kt
